{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": [
      "es6"
    ],
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}